<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ge_wordmap' inline='true' name='federated.1fnwf7f1sidyvk1avlc8508it4hl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ge_wordmap' name='textscan.1p7h30v0pb8y7w1fv8ms80937u58'>
            <connection class='textscan' directory='/Users/andrerico/DEV/GE/GE-Django/Analysis' filename='ge_wordmap.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1p7h30v0pb8y7w1fv8ms80937u58' name='ge_wordmap.csv' table='[ge_wordmap#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='word1' ordinal='0' />
            <column datatype='string' name='word2' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='integer' name='database_id' ordinal='3' />
            <column datatype='string' name='keyge1_id' ordinal='4' />
            <column datatype='string' name='keyge2_id' ordinal='5' />
            <column datatype='integer' name='dataset_id' ordinal='6' />
            <column datatype='string' name='cword' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[word1]</local-name>
            <parent-name>[ge_wordmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word2]</local-name>
            <parent-name>[ge_wordmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[ge_wordmap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[database_id]</local-name>
            <parent-name>[ge_wordmap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyge1_id]</local-name>
            <parent-name>[ge_wordmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyge2_id]</local-name>
            <parent-name>[ge_wordmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dataset_id]</local-name>
            <parent-name>[ge_wordmap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cword]</local-name>
            <parent-name>[ge_wordmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Word Link' datatype='string' name='[Calculation_867294815648067584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[word1]+&quot;-&quot;+[word2]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ge_wordmap.csv' datatype='table' name='[__tableau_internal_object_id__].[ge_wordmap.csv_A9B9C0E398714DE594166221E84A73D5]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Cword' datatype='string' name='[cword]' role='dimension' type='nominal' />
      <column caption='Database Id' datatype='integer' name='[database_id]' role='dimension' type='ordinal' />
      <column caption='Dataset Id' datatype='integer' name='[dataset_id]' role='dimension' type='ordinal' />
      <column caption='Keyge1 Id' datatype='string' name='[keyge1_id]' role='dimension' type='nominal' />
      <column caption='Keyge2 Id' datatype='string' name='[keyge2_id]' role='dimension' type='nominal' />
      <column caption='Word1' datatype='string' name='[word1]' role='dimension' type='nominal' />
      <column caption='Word2' datatype='string' name='[word2]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ge_wordmap' name='federated.1fnwf7f1sidyvk1avlc8508it4hl' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnwf7f1sidyvk1avlc8508it4hl'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[word1]' derivation='None' name='[none:word1:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Word1' datatype='string' name='[word1]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1fnwf7f1sidyvk1avlc8508it4hl].[sum:count:qk]' />
              <lod column='[federated.1fnwf7f1sidyvk1avlc8508it4hl].[none:word1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fnwf7f1sidyvk1avlc8508it4hl].[none:word1:nk]</field>
                  <field>[federated.1fnwf7f1sidyvk1avlc8508it4hl].[sum:count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;incl&quot;</value>
                <value>10484</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
