<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GE_Analysis_WordMap' inline='true' name='federated.0degen91s5whrp1bawpjf0u65t5f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='genericodbc.1al8fln17vy0wo14jtagb1jw4eld'>
            <connection class='genericodbc' dbname='GE' odbc-connect-string-extras='SSLmode=disable;ReadOnly=0;Protocol=7.4;FakeOidIndex=0;ShowOidColumn=0;RowVersioning=0;ShowSystemTables=0;Fetch=100;UnknownSizes=0;MaxVarcharSize=255;MaxLongVarcharSize=8190;Debug=0;CommLog=0;UseDeclareFetch=0;TextAsLongVarchar=1;UnknownsAsLongVarchar=0;BoolsAsChar=1;Parse=0;ExtraSysTablePrefixes=;LFConversion=0;UpdatableCursors=1;TrueIsMinus1=0;BI=0;ByteaAsLongVarBinary=1;UseServerSidePrepare=1;LowerCaseIdentifier=0' odbc-dbms-name='PostgreSQL' odbc-driver='PostgreSQL Unicode' odbc-dsn='' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='5432' server='127.0.0.1' username='postgres'>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='PostgreSQL' />
                <driver name='PostgreSQL Unicode' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='yes' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_AGGREGATE_FUNCTIONS' value='64' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='1' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_BIGINT' value='0' />
                  <customization name='SQL_CONVERT_BINARY' value='0' />
                  <customization name='SQL_CONVERT_BIT' value='4104' />
                  <customization name='SQL_CONVERT_CHAR' value='0' />
                  <customization name='SQL_CONVERT_DATE' value='0' />
                  <customization name='SQL_CONVERT_DECIMAL' value='0' />
                  <customization name='SQL_CONVERT_DOUBLE' value='0' />
                  <customization name='SQL_CONVERT_FLOAT' value='0' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='1' />
                  <customization name='SQL_CONVERT_INTEGER' value='4104' />
                  <customization name='SQL_CONVERT_LONGVARBINARY' value='0' />
                  <customization name='SQL_CONVERT_NUMERIC' value='0' />
                  <customization name='SQL_CONVERT_REAL' value='0' />
                  <customization name='SQL_CONVERT_SMALLINT' value='4104' />
                  <customization name='SQL_CONVERT_TIME' value='0' />
                  <customization name='SQL_CONVERT_TIMESTAMP' value='0' />
                  <customization name='SQL_CONVERT_TINYINT' value='4104' />
                  <customization name='SQL_CONVERT_VARBINARY' value='0' />
                  <customization name='SQL_CONVERT_VARCHAR' value='4104' />
                  <customization name='SQL_CURSOR_COMMIT_BEHAVIOR' value='2' />
                  <customization name='SQL_DBMS_NAME' value='PostgreSQL' />
                  <customization name='SQL_DBMS_VER' value='14.0.2' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.51' />
                  <customization name='SQL_DRIVER_VER' value='09.06.0500' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='63' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='0' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
                  <customization name='SQL_ODBC_VER' value='03.52.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='127' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='29' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='_' />
                  <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='7' />
                  <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='63' />
                  <customization name='SQL_SQL92_PREDICATES' value='16007' />
                  <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='1022' />
                  <customization name='SQL_SQL92_STRING_FUNCTIONS' value='255' />
                  <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='15' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='7289' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='0' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='1' />
                  <customization name='SQL_TXN_CAPABLE' value='2' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ge_key 2].[group_id]' />
              <expression op='[ge_group 2].[id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ge_key 2].[category_id]' />
                <expression op='[ge_category 2].[id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[ge_wordmap].[keyge2_id]' />
                  <expression op='[ge_key 2].[id]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[ge_key 1].[group_id]' />
                    <expression op='[ge_group 1].[id]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[ge_key 1].[category_id]' />
                      <expression op='[ge_category 1].[id]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[ge_wordmap].[keyge1_id]' />
                        <expression op='[ge_key 1].[id]' />
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='AND'>
                          <expression op='='>
                            <expression op='[ge_wordmap].[database_id]' />
                            <expression op='[ge_database].[id]' />
                          </expression>
                          <expression op='='>
                            <expression op='[ge_wordmap].[database_id]' />
                            <expression op='[ge_database].[id]' />
                          </expression>
                        </expression>
                      </clause>
                      <relation join='left' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[ge_wordmap].[dataset_id]' />
                            <expression op='[ge_dataset].[id]' />
                          </expression>
                        </clause>
                        <relation connection='genericodbc.1al8fln17vy0wo14jtagb1jw4eld' name='ge_wordmap' table='[public].[ge_wordmap]' type='table' />
                        <relation connection='genericodbc.1al8fln17vy0wo14jtagb1jw4eld' name='ge_dataset' table='[public].[ge_dataset]' type='table' />
                      </relation>
                      <relation connection='genericodbc.1al8fln17vy0wo14jtagb1jw4eld' name='ge_database' table='[public].[ge_database]' type='table' />
                    </relation>
                    <relation connection='genericodbc.1al8fln17vy0wo14jtagb1jw4eld' name='ge_key 1' table='[public].[ge_keyge]' type='table' />
                  </relation>
                  <relation connection='genericodbc.1al8fln17vy0wo14jtagb1jw4eld' name='ge_category 1' table='[public].[ge_category]' type='table' />
                </relation>
                <relation connection='genericodbc.1al8fln17vy0wo14jtagb1jw4eld' name='ge_group 1' table='[public].[ge_group]' type='table' />
              </relation>
              <relation connection='genericodbc.1al8fln17vy0wo14jtagb1jw4eld' name='ge_key 2' table='[public].[ge_keyge]' type='table' />
            </relation>
            <relation connection='genericodbc.1al8fln17vy0wo14jtagb1jw4eld' name='ge_category 2' table='[public].[ge_category]' type='table' />
          </relation>
          <relation connection='genericodbc.1al8fln17vy0wo14jtagb1jw4eld' name='ge_group 2' table='[public].[ge_group]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cword]</local-name>
            <parent-name>[ge_wordmap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word1]</local-name>
            <parent-name>[ge_wordmap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word2]</local-name>
            <parent-name>[ge_wordmap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[ge_wordmap]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[database_id]</local-name>
            <parent-name>[ge_wordmap]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dataset_id]</local-name>
            <parent-name>[ge_wordmap]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyge1_id]</local-name>
            <parent-name>[ge_wordmap]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyge2_id]</local-name>
            <parent-name>[ge_wordmap]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[ge_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dataset]</local-name>
            <parent-name>[ge_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[ge_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[update_ds]</local-name>
            <parent-name>[ge_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update]</local-name>
            <parent-name>[ge_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_path]</local-name>
            <parent-name>[ge_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_web]</local-name>
            <parent-name>[ge_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_compact]</local-name>
            <parent-name>[ge_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_file_name]</local-name>
            <parent-name>[ge_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_file_format]</local-name>
            <parent-name>[ge_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_file_version]</local-name>
            <parent-name>[ge_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_file_size]</local-name>
            <parent-name>[ge_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_file_name]</local-name>
            <parent-name>[ge_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_file_format]</local-name>
            <parent-name>[ge_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_file_size]</local-name>
            <parent-name>[ge_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[database_id (ge_dataset)]</local-name>
            <parent-name>[ge_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (ge_database)]</local-name>
            <parent-name>[ge_database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[database]</local-name>
            <parent-name>[ge_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (ge_database)]</local-name>
            <parent-name>[ge_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ge_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website]</local-name>
            <parent-name>[ge_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (ge_keyge)]</local-name>
            <parent-name>[ge_key 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyge]</local-name>
            <parent-name>[ge_key 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (ge_keyge)]</local-name>
            <parent-name>[ge_key 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[ge_key 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_id]</local-name>
            <parent-name>[ge_key 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (ge_category)]</local-name>
            <parent-name>[ge_category 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (ge_category)]</local-name>
            <parent-name>[ge_category 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (ge_category)]</local-name>
            <parent-name>[ge_category 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (ge_group)]</local-name>
            <parent-name>[ge_group 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[ge_group 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (ge_group)]</local-name>
            <parent-name>[ge_group 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (ge_keyge1)]</local-name>
            <parent-name>[ge_key 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyge (ge_keyge1)]</local-name>
            <parent-name>[ge_key 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (ge_keyge1)]</local-name>
            <parent-name>[ge_key 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (ge_keyge1)]</local-name>
            <parent-name>[ge_key 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_id (ge_keyge1)]</local-name>
            <parent-name>[ge_key 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (ge_category1)]</local-name>
            <parent-name>[ge_category 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (ge_category1)]</local-name>
            <parent-name>[ge_category 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (ge_category1)]</local-name>
            <parent-name>[ge_category 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (ge_group1)]</local-name>
            <parent-name>[ge_group 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group (ge_group1)]</local-name>
            <parent-name>[ge_group 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (ge_group1)]</local-name>
            <parent-name>[ge_group 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='WORD Links' datatype='string' name='[Calculation_2157646478239354880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[word1]+&apos; &lt;--&gt; &apos;+[word2]' />
      </column>
      <column caption='CKEY Category' datatype='string' name='[Calculation_2157646478242811905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[category (ge_category)]+&apos; &lt;--&gt; &apos;+[category (ge_category1)]' />
      </column>
      <column caption='CKEY Groups' datatype='string' name='[Calculation_2157646478513971202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[group]+&apos; &lt;--&gt; &apos;+[group]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ge_wordmap' datatype='table' name='[__tableau_internal_object_id__].[ge_wordmap (public.ge_wordmap)_993A3BD0919E47B19DCDC61005ABCCFD]' role='measure' type='quantitative' />
      <column caption='Key 1 - Category' datatype='string' name='[category (ge_category)]' role='dimension' type='nominal' />
      <column caption='Key 2 - Category' datatype='string' name='[category (ge_category1)]' role='dimension' type='nominal' />
      <column caption='DB Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Category Id (Ge Keyge1)' datatype='integer' hidden='true' name='[category_id (ge_keyge1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Category Id' datatype='integer' hidden='true' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Cword' datatype='string' name='[cword]' role='dimension' type='nominal' />
      <column caption='Database' datatype='string' name='[database]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Database Id (Ge Dataset)' datatype='integer' hidden='true' name='[database_id (ge_dataset)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Database Id' datatype='integer' hidden='true' name='[database_id]' role='dimension' type='ordinal' />
      <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dataset Id' datatype='integer' hidden='true' name='[dataset_id]' role='dimension' type='ordinal' />
      <column caption='Description (Ge Category)' datatype='string' hidden='true' name='[description (ge_category)]' role='dimension' type='nominal' />
      <column caption='Description (Ge Category1)' datatype='string' hidden='true' name='[description (ge_category1)]' role='dimension' type='nominal' />
      <column caption='Description (Ge Database)' datatype='string' hidden='true' name='[description (ge_database)]' role='dimension' type='nominal' />
      <column caption='Description (Ge Group)' datatype='string' hidden='true' name='[description (ge_group)]' role='dimension' type='nominal' />
      <column caption='Description (Ge Group1)' datatype='string' hidden='true' name='[description (ge_group1)]' role='dimension' type='nominal' />
      <column caption='Description (Ge Keyge)' datatype='string' hidden='true' name='[description (ge_keyge)]' role='dimension' type='nominal' />
      <column caption='Description (Ge Keyge1)' datatype='string' hidden='true' name='[description (ge_keyge1)]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' hidden='true' name='[description]' role='dimension' type='nominal' />
      <column caption='Key 2 - Group' datatype='string' name='[group (ge_group1)]' role='dimension' type='nominal' />
      <column caption='Key 1 - Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Group Id (Ge Keyge1)' datatype='integer' hidden='true' name='[group_id (ge_keyge1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Group Id' datatype='integer' hidden='true' name='[group_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Ge Category)' datatype='integer' hidden='true' name='[id (ge_category)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Ge Category1)' datatype='integer' hidden='true' name='[id (ge_category1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Ge Database)' datatype='integer' hidden='true' name='[id (ge_database)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Ge Group)' datatype='integer' hidden='true' name='[id (ge_group)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Ge Group1)' datatype='integer' hidden='true' name='[id (ge_group1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Ge Keyge)' datatype='integer' hidden='true' name='[id (ge_keyge)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Ge Keyge1)' datatype='integer' hidden='true' name='[id (ge_keyge1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id' datatype='integer' hidden='true' name='[id]' role='dimension' type='ordinal' />
      <column caption='Key 2' datatype='string' name='[keyge (ge_keyge1)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Keyge1 Id' datatype='integer' hidden='true' name='[keyge1_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Keyge2 Id' datatype='integer' hidden='true' name='[keyge2_id]' role='dimension' type='ordinal' />
      <column caption='Key 1' datatype='string' name='[keyge]' role='dimension' type='nominal' />
      <column caption='Last Update' datatype='datetime' name='[last_update]' role='dimension' type='ordinal' />
      <column caption='Source Compact' datatype='string' hidden='true' name='[source_compact]' role='dimension' type='nominal' />
      <column caption='Source File Format' datatype='string' hidden='true' name='[source_file_format]' role='dimension' type='nominal' />
      <column caption='Source File Name' datatype='string' hidden='true' name='[source_file_name]' role='dimension' type='nominal' />
      <column caption='Source File Size' datatype='integer' hidden='true' name='[source_file_size]' role='measure' type='quantitative' />
      <column caption='Source File Version' datatype='string' hidden='true' name='[source_file_version]' role='dimension' type='nominal' />
      <column caption='Source Path' datatype='string' hidden='true' name='[source_path]' role='dimension' type='nominal' />
      <column caption='Source Web' datatype='string' hidden='true' name='[source_web]' role='dimension' type='nominal' />
      <column caption='Target File Format' datatype='string' hidden='true' name='[target_file_format]' role='dimension' type='nominal' />
      <column caption='Target File Name' datatype='string' hidden='true' name='[target_file_name]' role='dimension' type='nominal' />
      <column caption='Target File Size' datatype='integer' hidden='true' name='[target_file_size]' role='measure' type='quantitative' />
      <column caption='Update Ds' datatype='string' hidden='true' name='[update_ds]' role='dimension' type='nominal' />
      <column caption='Website' datatype='string' hidden='true' name='[website]' role='dimension' type='nominal' />
      <column caption='Word1' datatype='string' name='[word1]' role='dimension' type='nominal' />
      <column caption='Word2' datatype='string' name='[word2]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2157646478242811905]' derivation='None' name='[none:Calculation_2157646478242811905:nk]' pivot='key' type='nominal' />
      <column-instance column='[keyge (ge_keyge1)]' derivation='None' name='[none:keyge (ge_keyge1):nk]' pivot='key' type='nominal' />
      <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{eef11915-d458-4f82-bf7a-a1a5bb0d7c0e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0degen91s5whrp1bawpjf0u65t5f].[sum:count:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.0degen91s5whrp1bawpjf0u65t5f].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='WordMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Words Links</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GE_Analysis_WordMap' name='federated.0degen91s5whrp1bawpjf0u65t5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0degen91s5whrp1bawpjf0u65t5f'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{eef11915-d458-4f82-bf7a-a1a5bb0d7c0e}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='WORD Links' datatype='string' name='[Calculation_2157646478239354880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[word1]+&apos; &lt;--&gt; &apos;+[word2]' />
            </column>
            <column caption='CKEY Category' datatype='string' name='[Calculation_2157646478242811905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[category (ge_category)]+&apos; &lt;--&gt; &apos;+[category (ge_category1)]' />
            </column>
            <column caption='CKEY Groups' datatype='string' name='[Calculation_2157646478513971202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[group]+&apos; &lt;--&gt; &apos;+[group]' />
            </column>
            <column caption='Key 1 - Category' datatype='string' name='[category (ge_category)]' role='dimension' type='nominal' />
            <column caption='Key 2 - Category' datatype='string' name='[category (ge_category1)]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
            <column caption='Key 1 - Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2157646478239354880]' derivation='None' name='[none:Calculation_2157646478239354880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2157646478242811905]' derivation='None' name='[none:Calculation_2157646478242811905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2157646478513971202]' derivation='None' name='[none:Calculation_2157646478513971202:nk]' pivot='key' type='nominal' />
            <column-instance column='[dataset]' derivation='None' name='[none:dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Word1' datatype='string' name='[word1]' role='dimension' type='nominal' />
            <column caption='Word2' datatype='string' name='[word2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0degen91s5whrp1bawpjf0u65t5f].[none:Calculation_2157646478239354880:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2157646478239354880:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0degen91s5whrp1bawpjf0u65t5f].[none:Calculation_2157646478513971202:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2157646478513971202:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0degen91s5whrp1bawpjf0u65t5f].[none:dataset:nk]'>
            <groupfilter function='member' level='[none:dataset:nk]' member='&quot;STRING_SML&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0degen91s5whrp1bawpjf0u65t5f].[sum:count:qk]' included-values='in-range'>
            <min>1</min>
            <max>1967</max>
          </filter>
          <slices>
            <column>[federated.0degen91s5whrp1bawpjf0u65t5f].[none:dataset:nk]</column>
            <column>[federated.0degen91s5whrp1bawpjf0u65t5f].[sum:count:qk]</column>
            <column>[federated.0degen91s5whrp1bawpjf0u65t5f].[none:Calculation_2157646478239354880:nk]</column>
            <column>[federated.0degen91s5whrp1bawpjf0u65t5f].[none:Calculation_2157646478513971202:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0degen91s5whrp1bawpjf0u65t5f].[sum:count:qk]' />
              <color column='[federated.0degen91s5whrp1bawpjf0u65t5f].[none:AdhocCluster:1:ok]' />
              <text column='[federated.0degen91s5whrp1bawpjf0u65t5f].[none:Calculation_2157646478239354880:nk]' />
              <lod column='[federated.0degen91s5whrp1bawpjf0u65t5f].[none:Calculation_2157646478242811905:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
