#ncbi_taxid	cluster_id	cluster_size	best_described_by
9606	CL:0	19385	Reference proteome
9606	CL:100	14815	cellular_component
9606	CL:10009	35	mixed, incl. TSC-22 / Dip / Bun, and suppressors of cytokine signalling
9606	CL:10011	17	mixed, incl. suppressors of cytokine signalling, and Spindlin-3
9606	CL:10012	11	mixed, incl. suppressors of cytokine signalling, and Fiedlers myocarditis
9606	CL:10014	5	mixed, incl. Fiedlers myocarditis, and Cleavage inducing molecular chaperone
9606	CL:10033	6	mixed, incl. Spindlin-3, and P2Y purinoceptor 8
9606	CL:10051	14	mixed, incl. TSC-22 / Dip / Bun, and Myeloid leukemia factor
9606	CL:10053	6	TSC-22 / Dip / Bun, and TMEPAI family
9606	CL:10069	5	Myeloid leukemia factor, and PR-domain zinc finger protein PRDM5-like
9606	CL:10079	14	mixed, incl. guanyl-nucleotide exchange factor complex, and ADAMDEC1 peptidase
9606	CL:10080	8	mixed, incl. guanyl-nucleotide exchange factor complex, and Essential tremor 4
9606	CL:10095	6	mixed, incl. ADAMDEC1 peptidase, and RbsD-like superfamily
9606	CL:101	14775	cellular_component
9606	CL:10106	72	mixed, incl. Neuronal ceroid lipofuscinosis, and Sulfatase
9606	CL:10107	45	mixed, incl. Neuronal ceroid lipofuscinosis, and Sulfatase
9606	CL:10108	38	Neuronal ceroid lipofuscinosis, and Sulfatase
9606	CL:10109	29	Neuronal ceroid lipofuscinosis, and The activation of arylsulfatases
9606	CL:10110	16	The activation of arylsulfatases, and Mucopolysaccharidosis type IIIB
9606	CL:10114	5	Sulfatase-modifying factor enzyme, and C-terminal region of aryl-sulfatase
9606	CL:10129	5	Mucopolysaccharidosis type IIIB
9606	CL:10144	5	Neuronal ceroid lipofuscinosis 7
9606	CL:10167	6	mixed, incl. Deoxyribonuclease II, and Cathepsin Z
9606	CL:10183	7	mixed, incl. Serine carboxypeptidase, and RidA family
9606	CL:10196	27	mixed, incl. Parkinson disease, and FAM47 family
9606	CL:10197	20	mixed, incl. Parkinson disease, and FAM47 family
9606	CL:10198	13	mixed, incl. FAM47 family, and Synaptotagmin-11
9606	CL:102	14711	cellular_component
9606	CL:10200	7	mixed, incl. FAM47 family, and Synaptotagmin-11
9606	CL:1021	5	mixed, incl. PA2G4 family, and NMD3 family 
9606	CL:10224	5	mixed, incl. Synphilin-1, and Alpha-synuclein
9606	CL:10236	7	mixed, incl. Galectin-12, and GYF domain 2
9606	CL:10249	516	mixed, incl. cilium organization, and Microtubule
9606	CL:10250	496	mixed, incl. cilium organization, and Microtubule
9606	CL:10251	484	mixed, incl. cilium organization, and Microtubule
9606	CL:10252	347	cilium assembly, and centriole
9606	CL:10253	217	Cilium Assembly, and centriole
9606	CL:10254	109	centriole, and Centrosome maturation
9606	CL:10255	83	centriole, and protein lo9606	CL:10142	10	Neuronal ceroid lipofuscinosis 7
calization to centrosome